<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.nzoths</artifactId>
        <groupId>com.nzoths</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../nzoths/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nzoths-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitlab.spring-boot-starters</groupId>
            <artifactId>gmail-spring-boot-starter</artifactId>
            <version>1.0.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>